# Social-Media-Kaka

./: .dockerignore  .gitignore  Dockerfile  Social-Media-Api.generated.sln  package-lock.json  package.json  start.sh
src/Web/: DependencyInjection.cs  Program.cs  WebApi.csproj  WebApi.http  config-webapi.nswag  config.nswag
src/Web/ClientApp/: .eslintrc.json  jest.config.ts  jest.setup.ts  middleware.ts  next.config.mjs  package-lock.json  package.json  playwright.config.ts  tailwind.config.ts  tsconfig.json
src/Web/ClientApp/__tests__/components/: CropImageDialog.test.tsx  FollowButton.test.tsx  UserAvatar.test.tsx
src/Web/ClientApp/__tests__/lib/: utils.test.ts
src/Web/ClientApp/e2e/: handlers.ts
src/Web/ClientApp/e2e/authentication/: sign-in.spec.ts
src/Web/ClientApp/src/: auth.ts
src/Web/ClientApp/src/app/: app.config.ts  globals.css  layout.tsx  rate-limiter.ts  web-api-client.ts
src/Web/ClientApp/src/app/(auth)/: actions.ts  layout.tsx
src/Web/ClientApp/src/app/(auth)/forgotten/: ForgottenForm.tsx  actions.ts  page.tsx
src/Web/ClientApp/src/app/(auth)/recovery/: RecoveryForm.tsx  actions.ts  page.tsx
src/Web/ClientApp/src/app/(auth)/sign-in/: GoogleSignInButton.tsx  SignInForm.tsx  actions.ts  page.tsx
src/Web/ClientApp/src/app/(auth)/sign-up/: SignUpForm.tsx  actions.ts  page.tsx
src/Web/ClientApp/src/app/(authenticated)/: layout.tsx
src/Web/ClientApp/src/app/(chat)/: layout.tsx
src/Web/ClientApp/src/app/(chat)/messages/: page.tsx
src/Web/ClientApp/src/app/(main)/: FollowingFeed.tsx  ForYouFeed.tsx  layout.tsx  page.tsx
src/Web/ClientApp/src/app/hooks/: useApiClient.ts  useFollowerInfo.ts  useFriendInfo.ts  useFriendSuggestion.ts  useMySearchParams.ts  useNotification.ts
src/Web/ClientApp/src/app/settings/: SettingBar.tsx  layout.tsx
src/Web/ClientApp/src/components/: CropImageDialog.tsx  EmailTemplate.tsx  EmojiDropdown.tsx  FollowButton.tsx  FollowerCount.tsx  FriendButton.tsx  FriendCount.tsx  FriendSuggesstion.tsx  FriendSuggestionSkeleton.tsx  InfiniteScrollContainer.tsx  LeftSidebar.tsx  Linkify.tsx  MenuBar.tsx  Navbar.tsx  NotificationButton.tsx  RightSidebar.tsx  SearchField.tsx  TrendingTags.tsx  UserAvatar.tsx  UserButton.tsx  UserInfoSidebar.tsx  UserLinkWithTooltip.tsx  UserTooltip.tsx
src/Web/ClientApp/src/components/comments/: Comment.tsx  CommentComponent.tsx  CommentInput.tsx  CommentMoreButton.tsx  CommentNestedButton.tsx  CommentNestedInput.tsx  DeleteCommentDialog.tsx  LikeCommentButton.tsx  ListComment.tsx  ListNestedComment.tsx  action.ts  mutations.ts
src/Web/ClientApp/src/components/messages/: Conversation.tsx  ConversationMoreButton.tsx  ConversationSkeleton.tsx  DeleteConversationDialog.tsx  InfiniteScrollMessage.tsx  ListConversation.tsx  ListMessage.tsx  MessageComponent.tsx  MessageContainer.tsx  MessageInput.tsx  MessagesSkeleton.tsx  SearchFriendDialog.tsx  SearchMesssageButton.tsx  UserResultButton.tsx  actions.ts  mutations.ts
src/Web/ClientApp/src/components/posts/: BookmarkButton.tsx  DeletePostDialog.tsx  LikeButton.tsx  MobileNav.tsx  Post.tsx  PostMoreButton.tsx  PostsLoadingSkeleton.tsx  ShareButton.tsx  actions.ts  mutations.ts
src/Web/ClientApp/src/components/share/: CopyLink.tsx
src/Web/ClientApp/src/components/ui/: DatePicker.tsx  UploadProgress.tsx  calendar.tsx  dialog.tsx  input-otp.tsx  sheet.tsx  toaster.tsx
src/Web/ClientApp/src/events/: NotificationMarkAsReadEvent.ts
src/Web/ClientApp/src/lib/: apiClient.ts  uploadthing.ts  utils.ts  validation.ts
src/Web/ClientApp/src/providers/: AuthorizationProvider.tsx  ReactQueryProvider.tsx  RealTimeProvder.tsx  SignalRProvider.tsx  WebRtcProvider.tsx
src/Web/ClientApp/src/types/: index.ts
src/Web/Endpoints/: Auth.cs  Comments.cs  Conversations.cs  Messages.cs  Notifications.cs  Posts.cs  Users.cs
src/Web/Hubs/: ProjectHub.cs
src/Web/Infrastructure/: EndpointGroupBase.cs  ExceptionMiddleware.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: CurrentUser.cs
tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  GlobalUsing.cs  ITestDatabase.cs  PostgresqlTestDatabase.cs  TestDatabaseFactory.cs  TestcontainersTestDatabase.cs  Testing.cs
tests/Application.FunctionalTests/Bookmarks/Commands/: BookmarkPostTests.cs  UnBookmarkPostTests.cs
tests/Application.FunctionalTests/Bookmarks/Queries/: GetBookmarkInfoTests.cs
tests/Application.FunctionalTests/Comments/Commands/: CreateCommentTests.cs  CreateNestedCommentTests.cs
tests/Application.FunctionalTests/Conversations/Commands/: EnsureCreatedConversationTests.cs  RemoveConversationTests.cs
tests/Application.FunctionalTests/Conversations/Queries/: GetMyConversationInfoTests.cs  GetMyConversationsWithPaginationTests.cs
tests/Application.FunctionalTests/Identities/Commands/: ChangeEmailTests.cs  ChangePasswordTests.cs  SignInTests.cs  SignUpTests.cs
tests/Application.FunctionalTests/Identities/Queries/: GetRefreshTokenTests.cs
tests/Application.FunctionalTests/Messages/Commands/: CreateMessageTests.cs
tests/Application.FunctionalTests/Messages/Queries/: GetMyMessagesWithPaginationTests.cs
tests/Application.FunctionalTests/Posts/Commands/: CreatePostTests.cs  LikePostTests.cs  RemovePostTests.cs  UnlikePostTests.cs
tests/Application.FunctionalTests/Posts/Queries/: GetBookmarkPostWithPaginationTests.cs  GetFollowingPostWithPaginationTests.cs  GetLikeInfoTests.cs  GetPostFeedWithPaginationTests.cs  GetPostInfoTests.cs  GetTrendingTagTests.cs  GetUserTaggedPostWithPaginationTests.cs
tests/Application.FunctionalTests/Users/Commands/: AddFriendTests.cs  ChangeBirthDayTests.cs  FollowUserTests.cs  UnFollowUserTests.cs  UnFriendTests.cs  UpdateMyAvatarTests.cs  UpdateMyProfileTests.cs
tests/Application.FunctionalTests/Users/Queries/: GetFollowInfoTests.cs  GetFriendInfoTests.cs  GetMyFriendByNameTests.cs  GetMyInfoTests.cs  GetSuggetionFollowTests.cs  GetUserInfoByIdTests.cs  GetUserInfoTests.cs
(+344 files in other folders)
